src/openmedstack.neventstore.server/Protos/eventstore.proto

syntax = "proto3";

option csharp_namespace = "OpenMedStack.NEventStore.Grpc";

package EventStore;
import "google/protobuf/wrappers.proto";

service EventStore {
  rpc GetFromMinMax(GetFromMinMaxRequest) returns (stream CommitInfo);
  rpc Commit(CommitInfo) returns (CommitInfo);
  rpc AddSnapshot(SnapshotInfo) returns (google.protobuf.BoolValue);
  rpc GetSnapshot(GetSnapshotRequest) returns (SnapshotInfo);
}

message GetSnapshotRequest {
  string TenantId = 1;
  string streamId = 2;
  int32 maxRevision = 3;
}

message GetFromMinMaxRequest {
  string TenantId = 1;
  string streamId = 2;
  int32 minRevision = 3;
  int32 maxRevision = 4;
}

message SnapshotInfo{
  string TenantId = 1;
  string StreamId = 2;
  int32 StreamRevision = 3;
  string base64Payload = 4;
}

message CommitInfo {
  string TenantId = 1;
  string streamId = 2;
  int32 streamRevision = 3;
  string commitId = 4;
  int32 commitSequence = 5;
  int64 commitStamp = 6;
  int64 checkpointToken = 7;
  repeated EventMessageInfo events = 8;
  map<string, string> headers = 9;
}

message EventMessageInfo {
  map<string, string> headers = 2;
  string base64Payload = 3;
}

message StreamHeadInfo {
  string TenantId = 1;
  string streamId = 2;
  int32 headRevision = 3;
  int32 snapshotRevision = 4;
}
